<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopbop.com Designer Women's Fashion Brand</title>
    <style>
        body {
            background-color: white;
        }
        .container1 {
            width: auto;
            height: 110px;
            /* border: 1px solid red; */
            margin-top: 10px;
            background-color: snow;
        }
        .container1 > .box1 {
            width: 45%;
            height: 50%;
            /* border: 1px solid blue; */
            display: inline-block;
            margin-left: 50px;
        }
        .select1 {
            margin-left: 500px;
        }
        .container1 > p {
            text-align: center;
        }
        .container1 > #boxlogin {
            width: 45%;
            height: 50%;
            /* border: 1px solid blue; */
            display: inline-block;
        }
        .navbar1 {
            background-color: snow;
        }
        .navbar1 ul {
            overflow: auto;
        }
        .navbar1 li {
            margin-left: 450px;
            list-style: none;
        }
        .navbar1 li a {
            color: black;
        }
        #container2 {
            width: auto;
            height: 500px;
            /* border: 1px solid blue; */
            margin-top: 20px;
            color: #a5545c;
        }
        #container2 > h1 {
            text-align: center;
        }
        #container2 > div {
            width: 90%;
            height: 15%;
            /* border: 1px solid teal; */
            margin: auto;
        }
        #container2 > img {
            margin-top: 20px;
        }
        .navbar {
            background-color: snow
        }
        .navbar ul {
            overflow: auto;
        }
        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            color: black;
        }
        #container3 {
            width: auto;
            height: 800px;
            border: 1px solid green;
            margin-top: 20px;
            background-image: url("https://m.media-amazon.com/images/G/01/Shopbop/p/pcs/shopbop/media/desktop/lookbooks/2021/2021_11/sb_20211111_desktop_LB_partydressing_01_1-0.jpg");
        }
        .buttonShop  {
            width: 110px;
            height: 30px;
            border-radius: 5px;
            background-color: black;
            color: white;
            margin: auto;
            margin-top: 645px;
        }
        .buttonShop > button {
            width: 180px;
            height: 50px;
            border: 5px solid white;
            background-color: grey;
            color: white;
            font-style: oblique;
            font-weight: bold;
        }
        a {
            color: white;
            text-decoration: none;
        }
        #container4 {
            width: 80%;
            height: 650px;
            /* border: 1px solid blue; */
            margin: auto;
            margin-top: 20px;
        }
        #container4 > #box2 {
            width: 100%;
            height: 20%;
            /* border: 1px solid green; */
            margin: auto;
        }
        #container4 > div {
            width: 22%;
            height: 480px;
            display: inline-block;
            /* border: 1px solid red; */
            margin-top: 20px;
            margin-left: 25px;
        }
        #container5 {
            width: auto;
            height: 1880px;
            /* border: 1px solid brown; */
            margin-top: 20px;
            background-color: #fff6fb;
        }
        #container5 > #child1 {
            width: 99%;
            height: 900px;
            /* border: 1px solid red; */
            margin-right: 15px;
            background-image: url("https://cdn.igp.com/f_auto,q_auto/cards/igp_homePagecards_birthday_20210710.jpg");
        }
        #container5 > h3 {
            text-align: center;
        }
        #container5 > h1 {
            text-align: center;
        }
        #container5 > div {
            width: 19%;
            height: 450px;
            /* border: 1px solid blue; */
            display: inline-block;
            margin-left: 7px;
        }
        #container5 > #child2 {
            width: 100%;
            height: 370px;
            /* border: 1px solid saddlebrown; */
            margin-top: 30px;
            background-color: #b47585;
        }
        #child2 > div {
            width: 17%;
            height: 300px;
            /* border: 1px solid red; */
            display: inline-block;
            margin-left: 20px;
        }
        #container5 > div > p {
            text-align: center;
            color: #f48a6f;
        }
        #container6 {
            height: 500px;
            /* border: 1px solid blue; */
            margin: auto;
            margin-top: 20px;

        }
        #container6 > .boxes {
            width: 45%;
            height: 100%;
            /* border: 1px solid teal; */
            display: inline-block;
            margin-left: 50px;
        }
        #container7 {
            /* display: flex; */
            width: 80%;
            height: 550px;
            /* border: 1px solid red; */
            margin: auto;
            margin-top: 20px;
        }
        #container7 > div {
            width: 18%;
            height: 400px;
            /* border: 1px solid green; */
            display: inline-block;
            margin-left: 5px;
        }
        #container8 {
            width: auto;
            height: 1000px;
            /* border: 1px solid blue; */
            margin-top: 20px;
        }
        #container8 > div {
            width: 100%;
            height: 89%;
            /* border: 1px solid blue; */
        }
        #container8 > h1 {
            text-align: center;
        }
        #container8 > p {
            text-align: center;
        }
        .container9 {
            width: 80%;
            height: 500px;
            /* border: 1px solid teal; */
            margin: auto;
            margin-top: 20px;
        }
        .container9 > div {
            width: 17%;
            height: 370px;
            /* border: 1px solid green; */
            display: inline-block;
            margin-left: 10px;
        }
        .container9 > div > p {
            line-height: 12px;
        }
        #container10 {
            display: flex;
            width: 80%;
            height: 450px;
            /* border: 1px solid teal; */
            margin: auto;
            margin-top: 20px;
        }
        #container10 > div {
            width: 18.5%;
            height: 420px;
            /* border: 1px solid green; */
            /* display: inline-block; */
            margin-left: 10px;
            margin-top: 20px;
            display: inline-block;
        }
        .select {
            margin-left: 50px;
            margin-top: 10px;
        }
        .container11 {
            width: auto;
            height: 70px;
            /* border: 1px solid red; */
            margin-top: 10px;
            background-color: snow;
        }
        .container11 > p {
            text-align: center;
</style>
</head>
<body>
    <div class="container1">
        <div class="box1">
            <select class="select">
            <option>United States (US)</option>
            <option>Canada</option>
            <option>China</option>
            <option>Afghanistan</option>
            <option>India</option>
            <option>Dubai</option>
            <option>Pakistan</option>
            <option>Bngladesh</option>
        </select>
        <select class="select">
            <option>English (US)</option>
            <option>English (UK)</option>
            <option>Chinese (중국의)</option>
            <option>French (français)</option>
            <option>German (Deutsch)</option>
            <option>Urdu (اُردُو)</option>
        </select>
        <select class="select">
            <option>US Dollar ($USD)</option>
            <option>Pound (£)</option>
            <option>Chinese Yuan (元/¥)</option>
            <option>INR (₹ Indian Natinal Rupee)</option>
            <option>UAE Dirham (</option>
            <option>Japanese Yen (¥)</option>
        </select>
            </div>
        <div class="box1">
            <select class="select1">
                <option>Account</option>
                <option>Orders</option>
                <option>My Loyalty</option>
                <option>My Reviews</option>
                <option>My Hearts</option>
                <option>My Wishlist</option>
                <option>My Designers</option>
                </select>
                <div>
                    <header>
                        <nav class="navbar1">
                            <ul>
                                <li><a style="text-decoration: underline;" href="#">Sign In/Register</a></li>
                                </ul>
                            </nav>
                        </header>
                    </div>
            </div>
            <p><strong>Free express International delivery + EASY return</strong></p>

    </div>
    <div id="container2">
        <h1>Shopbop</h1>
        <div>
            <header>
                <nav class="navbar">
                    <ul>
                        <li><a href="#">WHAT'S NEW</a></li>
                        <li><a href="#">GIFTS</a></li>
                        <li><a href="#">DESIGNERS</a></li>
                        <li><a href="#">CLOTHING</a></li>
                        <li><a href="#">ACTIVE</a></li>
                        <li><a href="#">SHOES</a></li>
                        <li><a href="#">BAGS</a></li>
                        <li><a href="#">ACCESSORIES</a></li>
                        <li><a href="#">MENS</a></li>
                        <li><a href="#">SALE</a></li>
                        <li><a href="#">SEARCH</a></li>
                        </ul>
                    </nav>
                </header>
        </div>
            <a href="#" ><img width="100%" height="300px"
            src="https://m.media-amazon.com/images/G/01//Shopbop/media/desktop/globalbanners/2021/2021_11/sb_20211109_desktop_GB_newmds_noCTA._FMwebp_UX1024_.jpg"
            /></a>
    </div> 
    <div id="container3">
        <!-- <img width="100%" height="100%"
        src="https://m.media-amazon.com/images/G/01/Shopbop/p/pcs/shopbop/media/desktop/lookbooks/2021/2021_11/sb_20211111_desktop_LB_partydressing_01_1-0.jpg"
        /> -->
        <div class="buttonShop">
            <button><a href="#">Shop The Story</a></button>
        </div>
    </div>
    <div id="container4">
        <div id="box2">
            <h3>SEE THE LATEST</h3>
            <h1>What's New</h1>
        </div>
        <div>
            <a href="#"><img width="100%" height="80%"
            src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/sjane/sjane301031071b/sjane301031071b_1636404954456_2-0._QL90_UX276_.jpg"
            /></a>
            <a style="color: black; text-decoration: underline" href="#">
                <p><strong>Sister Jane</strong></p>
                </a>
            <p>Aquarius Scoop Neck Mini Dress</p>
            <p><strong>$114.00</strong></p>
        </div>
        <div>
            <a href="#"><img width="100%" height="80%"
            src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/dmrsn/dmrsn300471d787/dmrsn300471d787_1636144914339_2-0._QL90_UX276_.jpg"
            /></a>
            <a style="color: black; text-decoration: underline" href="#">
                <p><strong>DEMARSON</strong></p>
                </a>
            <p>Elena Earing</p>
            <p><strong>$285.00</strong></p>
        </div>
        <div>
            <a href="#"><img width="100%" height="80%"
            src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/natio/natio104251a69a/natio104251a69a_1636390707229_2-0._QL90_UX276_.jpg"
            /></a>
            <a style="color: black; text-decoration: underline" href="#">
                <p><strong>Nation LTD</strong></p>
                </a>
            <p>Romy Tee</p>
            <p><strong>$114.00</strong></p>
        </div>
        <div>
            <a href="#"><img width="100%" height="80%"
            src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/mothr/mothr214751c68d/mothr214751c68d_1636476930338_2-0._QL90_UX276_.jpg"
            /></a>
            <a style="color: black; text-decoration: underline" href="#">
                <p><strong>MOTHER</strong></p>
                </a>
            <p>The Tomcat Jeans</p>
            <p><strong>$248.00</strong></p>
        </div>
    </div>
    <div id="container5">
        <h3>GET SOME INSPIRATION</h3>
        <h1>What are you looking for?</h1>
        <div>
            <a href="#"><img width="auto" height="80%"
            src="https://m.media-amazon.com/images/G/01//Shopbop/media/desktop/homepages/2021/2021_11/sb_20211101_hp_card_visnav_bestdressed._QL90_UX452_.jpg"
            /></a>
            <a style="color:#f48a6f; text-decoration: underline; text-align:center" href="#">
                <p><strong>Best-Dressed Guest</strong></p>
                </a>
        </div>
        <div>
            <a href="#"><img width="auto" height="80%"
            src="https://m.media-amazon.com/images/G/01//Shopbop/media/desktop/homepages/2021/2021_11/sb_20211101_hp_card_visnav_nightout._QL90_UX452_.jpg"
            /></a>
            <a style="color:#f48a6f; text-decoration: underline; text-align:center" href="#">
                <p><strong>Night-Out Edit</strong></p>
                </a>
        </div>
        <div>
            <a href="#"><img width="auto" height="80%"
            src="https://m.media-amazon.com/images/G/01//Shopbop/media/desktop/homepages/2021/2021_11/sb_20211101_hp_card_visnav_dressshop._QL90_UX452_.jpg"
            /></a>
            <a style="color:#f48a6f; text-decoration: underline; text-align:center" href="#">
                <p><strong>The Dress Shop</strong></p>
                </a>
        </div>
        <div>
            <a href="#"><img width="auto" height="80%"
            src="https://m.media-amazon.com/images/G/01//Shopbop/media/desktop/homepages/2021/2021_11/sb_20211101_hp_card_visnav_everyday._QL90_UX452_.jpg"
            /></a>
            <a style="color:#f48a6f; text-decoration: underline; text-align:center" href="#">
                <p><strong>Everyday Essentials</strong></p>
                </a>
        </div>
        <div>
            <a href="#"><img width="auto" height="80%"
            src="https://m.media-amazon.com/images/G/01//Shopbop/media/desktop/homepages/2021/2021_11/sb_20211101_hp_card_visnav_winteressentials._QL90_UX452_.jpg"
            /></a>
            <a style="color:#f48a6f; text-decoration: underline; text-align:center" href="#">
                <p><strong>The Winter Wardrobe</strong></p>
                </a>
        </div>
        <div id="child1">
            <img width="100%" height="100%"
            src="https://cdn.igp.com/f_auto,q_auto/cards/igp_homePagecards_birthday_20210710.jpg"
            />
        </div>
        <div id="child2">
            <div>
                <a href="#"><img width="auto" height="300px"
                src="https://m.media-amazon.com/images/G/01//Shopbop/media/desktop/homepages/2021/2021_11/sb_20211108_desktop_visnav_gifts_01._QL90_UX452_FMpng_.png"
                /></a>
                <a style="color: black; text-decoration: underline" href="#">
                    <p><strong>Gifts for her</strong></p>
                    </a>
            </div>
            <div>
                <a href="#"><img width="auto" height="300px"
                src="https://m.media-amazon.com/images/G/01//Shopbop/media/desktop/homepages/2021/2021_11/sb_20211108_desktop_visnav_gifts_02._QL90_UX452_FMpng_.png"
                /></a>
                <a style="color: black; text-decoration: underline" href="#">
                    <p><strong>Gifts for him</strong></p>
                    </a>
            </div>
            <div>
                <a href="#"><img width="auto" height="300px"
                src="https://m.media-amazon.com/images/G/01//Shopbop/media/desktop/homepages/2021/2021_11/sb_20211108_desktop_visnav_gifts_03._QL90_UX452_FMpng_.png"
                /></a>
                <a style="color: black; text-decoration: underline" href="#">
                    <p><strong>Gift for Home</strong></p>
                    </a>
            </div>
            <div>
                <a href="#"><img width="auto" height="300px"
                src="https://m.media-amazon.com/images/G/01//Shopbop/media/desktop/homepages/2021/2021_11/sb_20211108_desktop_visnav_gifts_04._QL90_UX452_FMpng_.png"
                /></a>
                <a style="color: black; text-decoration: underline" href="#">
                    <p><strong>Gifts under $50</strong></p>
                    </a>
            </div>
            <div>
                <a href="#"><img width="auto" height="300px"
                src="https://m.media-amazon.com/images/G/01//Shopbop/media/desktop/homepages/2021/2021_11/sb_20211108_desktop_visnav_gifts_05._QL90_UX452_FMpng_.png"
                /></a>
                <a style="color: black; text-decoration: underline" href="#">
                    <p><strong>Fan-Favourite gifts</strong></p>
                    </a>
            </div>
        </div>

    </div>
    <div id="container6">
        <div class="boxes">
            <img width="100%" height="80%"
            src="https://m.media-amazon.com/images/G/01//Shopbop/media/desktop/homepages/2021/2021_11/sb_20211025_hp_card_2up_mosthearted._QL90_UX800_.jpg"
            />
            <a style="color: black; text-decoration: underline" href="#">
            <h4>MOST HEARTED</h4>
            </a>
            <a style="color: black; text-decoration: underline" href="#">
                <h2>What Shoppers are Loving Right Now</h2>
                </a>
        </div>
        <div class="boxes">
            <img width="100%" height="80%"
            src="https://m.media-amazon.com/images/G/01//Shopbop/media/desktop/homepages/2021/2021_11/sb_20211025_hp_card_2up_shearling._QL90_UX800_.jpg"
            />
            <a style="color: black; text-decoration: underline" href="#">
                <h4>SNUGGLE UP</h4>
                </a>
            <a style="color: black; text-decoration: underline" href="#">
                <h2>The Season's latest fuzzy favourite</h2>
                </a>
        </div>
    </div>
    <div id="container7">
        <h3>UNDER $200</h3>
        <h1>Fashion Finds</h1>
        <div>
            <a href="#"><img width="100%" height="70%"
            src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/simil/simil3053633126/simil3053633126_1636383590773_2-0._QL90_UX276_.jpg"
            /></a>
            <a style="color: black; text-decoration: underline" href="#">
                <p><strong>Simon Miller</strong></p>
                </a>
            <p>Space Top</p>
            <p><strong>$195.00</strong></p>
        </div>
        <div>
            <a href="#"><img width="100%" height="70%"
            src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/blank/blank4044166389/blank4044166389_q1_2-3._QL90_UX276_.jpg"
            /></a>
            <a style="color: black; text-decoration: underline" href="#">
                <p><strong>Blank Denim</strong></p>
                </a>
            <p>The Mid Rise Vegan Leather</p>
            <p><strong>$98.00</strong></p>
        </div>
        <div>
            <a href="#"><img width="100%" height="70%"
            src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/drmar/drmar305301b002/drmar305301b002_1635356088194_2-0._QL90_UX276_.jpg"
            /></a>
            <a style="color: black; text-decoration: underline" href="#">
                <p><strong>Dr. Martens</strong></p>
                </a>
            <p>Audrick 8 Eye Combat Boots</p>
            <p><strong>$98.00</strong></p>
        </div>
        <div>
            <a href="#"><img width="100%" height="70%"
            src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/zsupp/zsupp3071763825/zsupp3071763825_1635354011734_2-0._QL90_UX276_.jpg"
            /></a>
            <a style="color: black; text-decoration: underline" href="#">
                <p><strong>Z Supply</strong></p>
                </a>
            <p>Eastyn Jackets</p>
            <p><strong>$144.00</strong></p>
        </div>
        <div>
            <a href="#"><img width="100%" height="70%"
            src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/madew/madew4548219593/madew4548219593_1636042495456_2-0._QL90_UX276_.jpg"
            /></a>
            <a style="color: black; text-decoration: underline" href="#">
                <p><strong>Madewell</strong></p>
                </a>
            <p>Shrimp Stacking Rings</p>
            <p><strong>$28.00</strong></p>
        </div>
    </div>
    <div id="container8">
        <a style="color: black; text-decoration: underline; text-align:center" href="#">
            <h1>Time For Reboot</h1>
            </a>
        <p><strong>Lung-sole Lace-ups to classic
            Chelseas, Step into latest pairs.</strong>
        </p>
        <div>
            <a href="#"><img width="100%" height="100%"
            src="https://www.thesun.co.uk/wp-content/uploads/2020/11/COMP-JA-CLARKS-BF.jpg"
            /></a>
        </div>
    </div>
    <div class="container9">
        <h3>ON OUR RADAR</h3>
        <h1>Editor's Picks</h1>
        <div>
            <a href="#"><img width="100%" height="70%"
            src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/nlota/nlota210671a530/nlota210671a530_1636133817277_2-0._QL90_UX276_.jpg"
            /></a>
            <a style="color: black; text-decoration: underline" href="#">
                <p><strong>Nili Lotan</strong></p>
                </a>
            <p>Hawthorn Sweater</p>
            <p><strong>$750.00</strong></p>
        </div>
        <div>
            <a href="#"><img width="100%" height="70%"
            src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/rachc/rachc2149712208/rachc2149712208_1636044434719_2-0._QL90_UX276_.jpg"
            /></a>
            <a style="color: black; text-decoration: underline" href="#">
                <p><strong>Rachel Comedy</strong></p>
                </a>
            <p>Lambada Skirt</p>
            <p><strong>$495.00</strong></p>
        </div>
        <div>
            <a href="#"><img width="100%" height="70%"
            src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/awang/awang436501b002/awang436501b002_1632428641433_2-0._QL90_UX276_.jpg"
            /></a>
            <a style="color: black; text-decoration: underline" href="#">
                <p><strong>Alexander Wang</strong></p>
                </a>
            <p>Jessie CrystalScrunchie Sandals</p>
            <p><strong>$795.00</strong></p>
        </div>
        <div>
            <a href="#"><img width="100%" height="70%"
            src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/rachc/rachc214841071b/rachc214841071b_1635773887453_2-0._QL90_UX276_.jpg"
            /></a>
            <a style="color: black; text-decoration: underline" href="#">
                <p><strong>Rachel Comey</strong></p>
                </a>
            <p>Fresco Dress</p>
            <p><strong>$595.00</strong></p>
        </div>
        <div>
            <a href="#"><img width="100%" height="70%"
            src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/jcque/jcque307521af4e/jcque307521af4e_1629319012972_2-0._QL90_UX276_.jpg"
            /></a>
            <a style="color: black; text-decoration: underline" href="#">
                <p><strong>Jacquemus</strong></p>
                </a>
            <p>Le Carinu Bag</p>
            <p><strong>$750.00</strong></p>
        </div>
    </div>
    <div class="container9">
        <h3>DON'T MISS OUR</h3>
        <h1>Recent Best Sellers</h1>
        <div>
            <a href="#"><img width="100%" height="70%"
            src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/leviv/leviv205041569e/leviv205041569e_q1_2-0._QL90_UX276_.jpg"
            /></a>
            <a style="color: black; text-decoration: underline" href="#">
            <p><strong>Levi's</strong></p>
            </a>
            <p>501 Skinny Jeans</p>
            <p><strong>$98.00</strong></p>
        </div>
        <div>
            <a href="#"><img width="100%" height="70%"
            src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/agole/agole3042042474/agole3042042474_q1_2-0._QL90_UX276_.jpg"
            /></a>
            <a style="color: black; text-decoration: underline" href="#">
            <p><strong>AGOLDE</strong></p>
            </a>
            <p>The 90's Oinch Waist Jeans</p>
            <p><strong>$178.00</strong></p>
        </div>
        <div>
            <a href="#"><img width="100%" height="70%"
            src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/lined/lined2035213149/lined2035213149_q1_2-0._QL90_UX276_.jpg"
            /></a>
            <a style="color: black; text-decoration: underline" href="#">
            <p><strong>Line & Dot</strong></p>
            </a>
            <p>Sylvie Sweater</p>
            <p><strong>$69.00</strong></p>
        </div>
        <div>
            <a href="#"><img width="100%" height="70%"
            src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/citiz/citiz41329120d6/citiz41329120d6_q1_2-1._QL90_UX276_.jpg"
            /></a>
            <a style="color: black; text-decoration: underline" href="#">
            <p><strong>Citizens of Humanity</strong></p>
            </a>
            <p>Charlotte High Rise Straight Jeans</p>
            <p><strong>$268.00</strong></p>
        </div>
        <div>
            <a href="#"><img width="100%" height="70%"
            src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/samed/samed418511071c/samed418511071c_q1_2-0._QL90_UX276_.jpg"
            /></a>
            <a style="color: black; text-decoration: underline" href="#">
            <p><strong>Sam Edelman</strong></p>
            </a>
            <p>Loraine Loafers</p>
            <p><strong>$130.00</strong></p>
        </div>
    </div>
    <div id="container10">
        <div>
            <p><strong>Services</strong></p>
            <p>Customer Service</p>
            <p>Gift Certicates</p>
            <p>Give Us Your Feedback</p>
        </div>
        <div>
            <p><strong>Information</strong></p>
            <p>About Us</p>
            <p>Careers</p>
            <p>Affiliate Program</p>
        </div>
        <div>
            <p><strong>Personalize</strong></p>
            <p>Account</p>
            <p>My Loyalty</p>
            <p>My love Shopbop</p>
            <p>My Wish List</p>
            <p>My Designers</p>
            <p>My Reviews</p>
        </div>
        <div>
            <p><strong>Connect</strong></p>
            <p>Mobile</p>
            <p>Instagram</p>
            <p>Facebook</p>
            <p>Pinterest</p>
            <p>Weibo</p>
            <p>Sign Up for Shopbop Email</p>
        </div>
        <div>
            <p><strong>Location</strong></p>
            <p>India (Change)</p>
            <p>FREE Express International</p>
            <p>Deliver</p>
            <p>+ easy returns</p>
        </div>
    </div>
    <div class="container11">
       <p><strong>© 1999-2021 BOP LLC. All Rights Reserved. <a style="color: black; text-decoration: underline;" href="#">Privacy Notice.</a> 
        <a style="color: black; text-decoration: underline" href="#">Conditions of Use</a>
        </strong></p>
       <p><strong> © 中文版 Shopbop！使用您最熟悉的语言尽享精彩购物体验</strong></p>
    </div>
</body>
</html>