<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: white;
        }
        .container1 {
            width: auto;
            height: 100px;
            border: 1px solid red;
            margin-top: 10px;
        }
        .container1 > p {
            text-align: center;
        }
        #container2 {
            width: auto;
            height: 500px;
            border: 1px solid blue;
            margin-top: 20px;
            text-align: center;
            color: #a5545c;
        }
        #container2 > div {
            width: 90%;
            height: 20%;
            border: 1px solid teal;
            margin: auto;
        }
        #container2 > img {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <p>Free express International delivery + EASY return</p>
    </div>
    <div id="container2">
        <h1>Shopbop</h1>
        <div></div>
            <!-- <img width="100%" height="300px"
            src="https://m.media-amazon.com/images/G/01//Shopbop/media/desktop/globalbanners/2021/2021_11/sb_20211109_desktop_GB_newmds_noCTA._FMwebp_UX1024_.jpg"
            /> -->
    </div> 
</body>
</html>